theGroup=cloud.cinder
theName=cindercloud
theVersion=1.5.0
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.5.11.RELEASE
theSpringCloudNetflixVersion=1.4.3.RELEASE
theSpringPlatformBomVersion=Brussels-SR7
theDependencyManagementPlugin=1.0.4.RELEASE
theSpringCloudVersion=Edgware.SR2
theWeb3jVersion=3.3.1

#libraries
hikariCPVersion=2.7.8
lombokVersion=1.16.20
collectionCommonsVersion=3.2.2
prettyTimeVersion=4.0.1.Final
mailgunVersion=1.5.0
bitcoinJVersion=0.14.7
postgresVersion=42.2.1
assertjVersion=3.9.1