theGroup=cloud.cinder
theName=cindercloud
theVersion=0.0.3
theSourceCompatibility=1.8

#spring boot
theXrayRecorderVersion=1.2.0
theSpringBootVersion=1.5.6.RELEASE
theSpringCloudNetflixVersion=1.3.0.RELEASE
theSpringPlatformBomVersion=2.0.8.RELEASE
theDependencyManagementPlugin=1.0.2.RELEASE
theSpringCloudAwsVersion=1.2.0.RELEASE
theSpringCloudVersion=Dalston.SR4