theGroup=cloud.cinder
theName=cindercloud
theVersion=0.7.4
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.5.9.RELEASE
theSpringCloudNetflixVersion=1.3.5.RELEASE
theSpringPlatformBomVersion=Brussels-SR6
theDependencyManagementPlugin=1.0.4.RELEASE
theSpringCloudAwsVersion=1.2.1.RELEASE
theSpringCloudVersion=Edgware.RELEASE
theWeb3jVersion=3.2.0

#others
hikariCPVersion=2.7.4
lombokVersion=1.16.18
collectionCommonsVersion=3.2.2
prettyTimeVersion=4.0.1.Final
mailgunVersion=1.5.0
springBootAdminVersion=1.5.5
bitcoinJVersion=0.14.5
postgresVersion=42.1.4
assertjVersion=3.8.0