theGroup=cloud.cinder
theName=cindercloud
theVersion=0.5.12
theSourceCompatibility=1.8

#spring boot
theXrayRecorderVersion=1.2.0
theSpringBootVersion=1.5.8.RELEASE
theSpringCloudNetflixVersion=1.3.5.RELEASE
theSpringPlatformBomVersion=Athens-SR6
theDependencyManagementPlugin=1.0.3.RELEASE
theSpringCloudAwsVersion=1.2.0.RELEASE
theSpringCloudVersion=Dalston.SR4
theWeb3jVersion=3.1.1