cloud.cinder.vault.host=localhost
cloud.cinder.vault.port=8200
cloud.cinder.vault.root-token=vault_root

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/cindercloud
spring.datasource.username=cindercloud
spring.datasource.password=cindercloud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=6

spring.flyway.enabled=true
spring.flyway.installed-by=Arcane
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=arcane_schema_version

#logging
logging.level.cloud.cinder=DEBUG

